# LibraryAPI

./: .gitignore  LibraryAPI.sln  README.md
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.DTOs/: BookDTO.cs  BookInfoDTO.cs  ExtendRequestDTO.cs  LoginDTO.cs  PageDTO.cs  RegisterDTO.cs  RentRequestDTO.cs  RentalDTO.cs
LibraryAPI.Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LibraryAPI.Database.csproj
LibraryAPI.Database/Migrations/: 20240227191652_Initial.Designer.cs  20240227191652_Initial.cs  ApplicationDbContextModelSnapshot.cs
LibraryAPI.Database/Models/: AppUser.cs  Book.cs  Page.cs  Rental.cs
LibraryAPI.Exceptions/: NotFoundException.cs
LibraryAPI.Services/: BookManagementService.cs  BookRentalService.cs  IBookManagementService.cs  IBookRentalService.cs  IOverdueRentalNotificationService.cs  LibraryAPI.Services.csproj  OverdueRentalNotificationService.cs
LibraryAPI.Tests/: BookManagementServiceTests.cs  LibraryAPI.Tests.csproj  package-lock.json
LibraryAPI/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  RentalController.cs
LibraryAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
LibraryAPI/Properties/: launchSettings.json
